                                                Assignment 2

    Q1. create table member(
    -> member_id int ,
    -> member_name varchar(30),
    -> member_Address varchar(50),
    -> Acc_Open_Date date,
    -> Membership_type varchar(20),
    -> Fess_paid decimal(10,2),
    -> Max_Books_Allowed int,
    -> Penalty_Amount decimal(10,2));

    create table Books(
    -> Book_No int,
    -> Book_name varchar(30),
    -> Author_Name varchar(30),
    -> Cost decimal(10,2),
    -> category varchar(15));

    create table issue(
    -> Lib_Issue_id int,
    -> Book_no int,
    -> Member_id int,
    -> Issue_date date,
    -> Return_date date);

 
    Q2). desc Member;
         desc Books;
         desc Issue;

    Q3). Drop table Member;

    Q4). CREATE TABLE member(
    ->     Member_id INT PRIMARY KEY,
    ->     member_name VARCHAR(30),
    ->     member_address VARCHAR(50),
    ->     Acc_open_date DATE,
    ->     membership_type VARCHAR(20),
    ->     fees_paid DECIMAL(10,2),
    ->     Max_Books_Allowed INT,
    ->     penalty_amount DECIMAL(10,2),
    ->     CHECK (membership_type IN ('Lifetime','Annual','Half Yearly','Quarterly'))
    -> );


    Q5) alter table member
    -> modify column member_name varchar(40);
    
    Q6).alter table issue
    -> add column reference varchar(30);

    Q7). alter table issue
    -> drop column reference;

    Q8).ALTER TABLE issue
        RENAME TO Lib_issue;
    
    Q9).insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)
    -> values
    -> (1,"Richa sharma","pune","10-12-05","lifetime",25000,5,50),(2,"garima sen","pune",current_date(),"annual",1000,3);
    
    Q12).ALTER TABLE member ADD CHECK (Max_Books_Allowed < 100); 

    Q13).create table memberbackup as
    -> select * from member;
 
    Q14)alter table member
    -> add check(penalty_amount<=1000);

    Q15)drop table books;
    
    Q16)create table books(
    -> Book_no int primary key,
    -> Book_Name varchar(20) not null,
    -> author_Name varchar(20),
    -> cost int,
    -> category varchar(15) check(category in('System','Fiction','Database','RDBMS','Others','Science')));

     Q17)insert into books
    -> values
    -> (101,"Let us C","Denis Ritchie",450,"system"),
    -> (102,"Oracle Complete ref","loni",550,"database"),
    -> (103,"mastering SQL","loni",250,"database"),
    -> (105,"National geographic","Adis Scot",1000,"science"),
    -> (104,"pl sql ref","scoot urman",750,"database");

      Q19) select * from member;
           select * from books;

      Q20).drop table lib_issue;

      Q21).CREATE TABLE Issue (
    ->     Lib_Issue_Id INT PRIMARY KEY,
    ->     Book_No INT,
    ->     Member_Id INT,
    ->     Issue_Date DATE,
    ->     Return_Date DATE,
    ->     FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
    ->     FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id)
    -> );

     Q22).insert into issue
    -> values
    -> (7001,101,1,"2024-12-10"),
    -> (7002,102,2,"2024-12-25"),
    -> (7003,104,1,"2025-1-15"),
    -> (7004,101,1,"2025-2-4"),
    -> (7005,104,2,"2025-3-15"),
    -> (7006,101,3,"2025-4-18");

     Q23).insert into issue
    -> values
    -> (7007,101,4,"2024-12-10");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`jan_hybrid2026`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_id`))

     Q24).DELETE FROM Member
    -> WHERE Member_Id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`jan_hybrid2026`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_id`))

    Q25). update issue
    -> set return_date=date_add(issue_date,interval 15 day)
    -> where lib_issue_id in (7004,7005);

    Q26). delete from issue
    -> WHERE Member_Id = 1
    -> AND Issue_Date < '2006-12-10';
    
    Q27).DELETE FROM Books
    -> WHERE Category NOT IN ('Database', 'RDBMS');
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`jan_hybrid2026`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_No`) REFERENCES `books` (`Book_no`))

    Q28) drop table issue;
         drop table member;
         drop table books;